package com.test.oops;

public class CountNoOfRepLetterInWord
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		String str = "Happy";
		char h ='p';
		int times = 0;
		for(int i=0; i<str.length();i++) 
		{
			if(str.charAt(i)==h)
			{
				times++;
			}
		
		}
	System.out.println("count of P is : "+times );
	String str1 = "mummy";
	char m ='m';
	int times1 = 0;
	for(int j=0; j<str1.length();j++) 
	{
		if(str1.charAt(j)==m)
		{
			times1++;
		}
	}
	System.out.println("count of m is : "+times1);
	}
}
